# compose-navigation-startdestination-with-argument

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composenavigation/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
